# News-App

./: README.md
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/amrg/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrg/newsapp/: NewsApplication.kt
app/src/main/java/com/amrg/newsapp/data/local/: ArticleDatabase.kt
app/src/main/java/com/amrg/newsapp/data/local/converter/: SourceConverter.kt
app/src/main/java/com/amrg/newsapp/data/local/dao/: ArticleDao.kt
app/src/main/java/com/amrg/newsapp/data/local/entity/: ArticleEntity.kt  SourceEntity.kt
app/src/main/java/com/amrg/newsapp/data/local/mapper/: ArticleMapper.kt
app/src/main/java/com/amrg/newsapp/data/mapper/: ApiMapper.kt  DatabaseMapper.kt
app/src/main/java/com/amrg/newsapp/data/remote/: ApiService.kt  AuthenticationInterceptor.kt  Constants.kt
app/src/main/java/com/amrg/newsapp/data/remote/mapper/: ArticleMapper.kt
app/src/main/java/com/amrg/newsapp/data/remote/models/responses/: ArticleApi.kt  NewsResponse.kt  SourceApi.kt
app/src/main/java/com/amrg/newsapp/data/repository/: NewsRepositoryImp.kt
app/src/main/java/com/amrg/newsapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/amrg/newsapp/domain/models/: Article.kt  Source.kt
app/src/main/java/com/amrg/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/amrg/newsapp/shared/: Constants.kt  NetworkObserver.kt  Utils.kt
app/src/main/java/com/amrg/newsapp/shared/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/amrg/newsapp/ui/: MainActivity.kt
app/src/main/java/com/amrg/newsapp/ui/common/: ArticleItemCard.kt  FavoriteButton.kt  NetworkError.kt  NoItems.kt  Paginator.kt  ProgressDots.kt  UIState.kt
app/src/main/java/com/amrg/newsapp/ui/navigation/: BottomBar.kt  BottomBarScreen.kt  NavGraph.kt  Screen.kt  Transitions.kt
app/src/main/java/com/amrg/newsapp/ui/screens/fav/: FavScreen.kt  FavViewModel.kt
app/src/main/java/com/amrg/newsapp/ui/screens/home/: AllArticlesState.kt  HomeScreen.kt  HomeViewModel.kt  TopBarState.kt  UserAction.kt
app/src/main/java/com/amrg/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_news.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/amrg/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
